{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/create-markets",
      "schedule": "30 12 * * 1-5"
    },
    {
      "path": "/api/settle-markets",
      "schedule": "5 21 * * 1-5"
    }
  ]
}
